<!DOCTYPE html>
<html>
<head>
    <title>Sam4CORe</title>
    <link rel="shortcut icon" href="http://core.olin.edu/resources/assets/favicon.png">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display');

        html, body, .container {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            background: #483d8b;
            background: linear-gradient(50deg, #1e90ff 15%, #483d8b 15%, #483d8b 85%, #1e90ff 85%);
            background: -moz-linear-gradient(50deg, #1e90ff 15%, #483d8b 15%, #483d8b 85%, #1e90ff 85%);
            background: -webkit-linear-gradient(50deg, #1e90ff 15%, #483d8b 15%, #483d8b 85%, #1e90ff 85%);
        }

        .title {
            color:  #f0f8ff;
            padding: 0.5em;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 2em;
        }

        .campaign-info {

            color: #f0f8ff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="sam-name">Sam Myers</div>
            <div class="sam-position">For President of CORe</div>
        </div>
        <div class="campaign-info">Four more years</div>
    </div>
</body>
</html>
